CACHE MANIFEST

CACHE:
/dict/fullwordlist/list0.js
/dict/fullwordlist/list1.js
/dict/fullwordlist/list2.js
/dict/fullwordlist/list3.js
/dict/fullwordlist/list4.js
/dict/fullwordlist/list5.js
/dict/fullwordlist/list6.js
/dict/fullwordlist/list7.js
/dict/fullwordlist/list8.js
/dict/fullwordlist/list9.js
/dict/fullwordlist/list10.js
/dict/fullwordlist/list11.js
/dict/fullwordlist/list12.js
/dict/fullwordlist/list13.js
/dict/fullwordlist/list14.js
/dict/fullwordlist/list15.js
/dict/fullwordlist/list16.js
/dict/fullwordlist/list17.js
/dict/fullwordlist/list18.js
/dict/fullwordlist/list19.js
/dict/fullwordlist/list20.js
/dict/fullwordlist/list21.js
/dict/fullwordlist/list22.js
/dict/fullwordlist/list23.js
/dict/fullwordlist/list24.js
/dict/fullwordlist/list25.js
